{
  "name": "eintopf",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "angular": "<2.0",
    "angular-ui-router": "~0.2.15",
    "furtive": "~2.2.3",
    "font-awesome": "~4.4.0",
    "kefir": "~1.3.1",
    "angular-kefir": "~1.0.0",
    "angular-scroll-glue": "2.0.6",
    "angular-marked": "~0.0.21",
    "ui-router-extras": "^0.1.0",
    "angular-pageslide-directive": "^1.0.8",
    "angular-spectrum-colorpicker": "^1.4.4",
    "angular-color-picker": "angularjs-color-picker#^1.0.1",
    "ng-electron": "develephant/ngElectron#^0.4.0",
    "angular-images-resizer": "^1.0.2"
  }
}
