{
  "name": "angular-spectrum-colorpicker",
  "version": "1.4.4",
  "authors": [
    "Jimdo GmbH",
    "Joscha Feth <joscha@feth.com>",
    "Hannes Diercks <hannes.diercks@jimdo.com>",
    "Hendrike Heydenreich <hendrike@jimdo.com>",
    "Sasha Mile Rudan <mprinc@gmail.com>",
    "Christian Meyer <christian.meyer@jimdo.com>",
    "luto <m@luto.at>",
    "Hauke Stange <hauke@jimdo.com>",
    "tkrym <tomasz.krym@kodegenix.pl>",
    "Dorian Manning <dmnn@users.noreply.github.com>",
    "Fernando Pasik <fernando@pasik.com.ar>",
    "Jorick van Hees <j.vanhees@bluebillywig.com>",
    "asilberschneider <asilberschneider@users.noreply.github.com>",
    "christian-meyer-jimdo <christian.meyer@jimdo.com>",
    "Robbie Trencheny <me@robbiet.us>",
    "Erik Dykema <erik@caserails.com>",
    "Elan Perach <elanperach@gmail.com>",
    "Denis Dervisevic <dervisevic@textalk.se>",
    "Lasse Diercks <lasse@jimdo.com>",
    "Matthew Davies <daviesgeek@users.noreply.github.com>"
  ],
  "description": "Angular directive for a colorpicker, that bases on the spectrum colorpicker",
  "main": "dist/angular-spectrum-colorpicker.min.js",
  "keywords": [
    "directive",
    "colorpicker",
    "angular"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "angular": "^1.2.21",
    "angular-mocks": "^1.2.21",
    "jquery": "~2.1.1",
    "jasmine-moar-matchers": "~0.0.2"
  },
  "dependencies": {
    "spectrum": "1.7.0",
    "angular": "^1.2.8"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks",
    "demo",
    "src",
    "Gruntfile.js",
    "package.json"
  ]
}
